
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="ogranicenje.png"/>
<meta charset="utf-8" />
<title> Dimikombi </title>

<style>

	#wrap
	{
		/* height zavisi od svih ostalih elemenata koji su u #wrap */
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		/* background-color: purple; */
	}

	#header
	{
		height: 100px;
		width: 900px;
		/* background-color: blue; */
		background: linear-gradient(white, #f4f1f0);
		opacity: .8; 


	}

	#menu
	{
		height: 40px;
		width: 900px;
		background-color: #3f3f3c;
		opacity: .2; 
	}

	#content
	{
		height: 500px;
		width: 900px;
		/* background-color: orange; */
		box-sizing: border-box;
		/* border: 1px dotted #2c2421; */
		background: radial-gradient(#f4f1f0, #ded6d3);
	}

	#bottom
	{
		height: 20px;
		width: 900px;
		background-color: #c0c0c0;		
		text-align: center;
		box-sizing: border-box;
		padding-left: 10px;
	}
	
	#bottom ul, li
	{
		display: inline;
		list-style-type: none;
		padding-left: 0px;
		padding-right: 0px;
		
		font-family: Ubuntu, sans-serif;
		font-size: 16px;
		font-weight: bold;
		color: #2c2421;
	}

	#bottom li a:link
	{
		/*color: #FFF;*/
		cursor: pointer;
		text-decoration: none;
		color: #2c2421;
	}

	#bottom li a:visited
	{
		/*color: purple;*/
		color: #2c2421;
	}

	#bottom li a:hover
	{
		color: #FFF;
		cursor: pointer;
	}

	#bottom li a:active
	{
		color: #000;
	}

	#bottom span
	{
		padding-left: 50px;
		padding-right: 50px;
	}


</style>
</head>
<body>

<div id="wrap">

	<div id="header">
	</div>

	<div id="menu">
	</div>

	<div id="content">
    	<canvas id="canvas" width="100px;" height="100px;" style="background-color:#333;"> </canvas>
	</div>
	<!-- js -->
    <script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var radius = canvas.height / 2;
		
		ctx.translate(radius, radius);
		radius = radius * 0.9;
		setInterval(drawClock, 1000);
		
		function drawClock()
		{
			drawFace(ctx, radius);
			drawNumbers(ctx, radius);
			drawTime(ctx, radius);
		}
		
		function drawFace(ctx, radius)
		{
			var grad;
			
			ctx.beginPath();
			ctx.arc(0, 0, radius, 0, 2*Math.PI);
			ctx.fillStyle = "white";
			ctx.fill();
					
			grad = ctx.createRadialGradient(0, 0, radius*0.95, 0, 0, radius*1.05);
			grad.addColorStop(0, '#333');
			grad.addColorStop(0.5, 'white');
			grad.addColorStop(1, '#333');
			ctx.strokeStyle = grad;
			ctx.lineWidth = radius*0.1;
			ctx.stroke();
			
			ctx.beginPath();
			ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
			ctx.fillStyle = "#333";
			ctx.fill();

		}
		
		function drawNumbers(ctx, radius)
		{
			var ang;
			var num;
			
			ctx.font = 0.15*radius + "px arial";
			ctx.textBaseline="middle";
			ctx.textAlign="center";
			
			/*
			ang = num * Math.PI / 6;
			ctx.fillText(num.toString(), 0, 0); */
			
			for(num = 1; num < 13; num++)
			{
				ang = num * Math.PI/6;
				ctx.rotate(ang);
				ctx.translate(0, -radius*0.85);
				ctx.rotate(-ang);
				ctx.fillText(num.toString(), 0, 0);
				ctx.rotate(ang);
				ctx.translate(0, radius*0.85);
				ctx.rotate(-ang); 
			}
		}
		
		function drawTime(ctx, radius)
		{
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var second = now.getSeconds();
			
			hour = hour % 12;
			hour = (hour * (Math.PI / 6)) + ( minute * Math.PI/(6*60)) + (second * Math.PI/(360*60));
			drawHand(ctx, hour, radius*0.5, radius*0.07);
			
			minute = (minute * Math.PI/30) + (second * Math.PI/(30*60));
			drawHand(ctx, minute, radius*0.7, radius*0.05);
			
			second = (second * Math.PI/30);
			drawHand(ctx, second, radius*0.9, radius*0.02);
		}
		
		function drawHand(ctx, pos, length, width) 
		{
			ctx.beginPath();
			ctx.lineWidth = width;
			ctx.lineCap = "round";
			ctx.moveTo(0,0);
			ctx.rotate(pos);
			ctx.lineTo(0, -length);
			ctx.stroke();
			ctx.rotate(-pos);
		}
		
	</script>
	
	<div id="bottom">
		<ul>
			<li style="margin: 0 50px 0 0"> <a>indeks1</a> </li>
			<!-- <span> </span> Pravi razmak dobar i s ovim ali ne prolazi validaciju -->
			<li style="margin: 0 50px 0 50px"> <a>indeks2</a> </li>
			<!-- <span> </span> -->			
			<li style="margin: 0 50px 0 50px"> <a>indeks3</a> </li>
			<!-- <span> </span> -->			
			<li style="margin: 0 0 0 50px"> <a href="http://www.matf.bg.ac.rs" target="_blank">matf</a> </li>
			

		</ul>

	</div>
	
</div>

</body>
</html>
